{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    // "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015",
      "ESNext"
    ],
    "paths": {
      "@max/core": [
        "./packages/core/src"
      ],
      "@max/math": [
        "./packages/math/src"
      ],
      "@max/rhi": [
        "./packages/rhi/src"
      ],
      "@max/specification": [
        "./packages/specification/src"
      ]
    }
  }
}
