{
  "references": [
    {
      "path": "./packages/math"
    },
    {
      "path": "./packages/specification"
    },
    {
      "path": "./packages/rhi"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/engine"
    }
  ],
  "files": []
}