{
  "name": "Sruim Runtime API",
  "entryPoints": [
    "packages/core",
    "packages/rhi",
    "packages/specification",
    "packages/math"
  ],
  "entryPointStrategy": "packages",
  "out": "api",
  "includeVersion": true,
}
