{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@max/rhi": ["../../packages/rhi/src"],
      "@max/core": ["../../packages/core/src"],
      "@max/math": ["../../packages/math/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/rhi" },
    { "path": "../../packages/core" },
    { "path": "../../packages/math" }
  ]
}