{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@maxellabs/engine": ["../../packages/engine/src"],
      "@maxellabs/math": ["../../packages/math/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/engine" }, { "path": "../../packages/math" }]
}
