{
  "cSpell.words": [
    "clsx",
    "drei",
    "embla",
    "extidp",
    "GLTF",
    "immer",
    "isbot",
    "KEYCAP",
    "languagedetector",
    "matcap",
    "meshopt",
    "metalness",
    "msgpack",
    "ofetch",
    "Pinterest",
    "raycaster",
    "Recraft",
    "shadcn",
    "shapecast",
    "sonner",
    "stylelint",
    "unocss",
    "unrigged",
    "untextured",
    "usdz",
    "voronoi",
    "vstar"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "i18n-ally.enabledFrameworks": ["react-i18next", "custom"],
  "i18n-ally.localesPaths": ["packages/locales/src"],
  "i18n-ally.namespace": true,
  "i18n-ally.defaultNamespace": "common",
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.keystyle": "nested"
}
